<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>ReMemorize</title>

    <style>
        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }


        /*
         * Base structure
         */

        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }


        /*
         * Header
         */
        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

        }


        /*
         * Cover
         */
        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }


        /*
         * Footer
         */
        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }

        .hide-content {
            display: none;
        }
    </style>
</head>
<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">ReMemorize</h3>
        </div>
    </header>

    <main role="main" class="inner cover">
        {% if card_id %}
            <h1 id="card-key" class="cover-heading hide-content">{{ card_key }}</h1>
            <p id="card-value" class="lead hide-content">{{ card_value }}</p>
            <p class="lead" id="showAnswerButtonContainer">
                <button role="button" class="btn btn-lg btn-secondary" onclick="showAnswer()">정답보기</button>
            </p>
            <form id="resultForm" action="./" method="post">
                {% csrf_token %}
                <input type="hidden" id="cardId" name="cardId" value="{{ card_id }}">
                <input type="hidden" id="isPassed" name="isPassed" value="0">
                <p class="lead">
                    <button role="button" class="btn btn-lg btn-success" onclick="submitResult(1)">PASS</button>
                    <button role="button" class="btn btn-lg btn-danger" onclick="submitResult(0)">FAIL</button>
                </p>
            </form>
        {% else %}
            <p class="lead">현재 Remind 대상 카드가 없습니다.</p>
        {% endif %}
    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>자격증 시험 준비를 위해 만들어진 페이지입니다</p>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

{% if card_id %}
    <script type="text/javascript">
        function showAnswer() {
            $('#showAnswerButtonContainer').hide();
            $('.hide-content').removeClass('hide-content');
        }

        function submitResult(isPassed) {
            $('#isPassed').val(String(isPassed));
            $('#resultForm').submit();
        }

        $(function () {
            $(`#${Math.floor(Math.random() * 10) % 2 === 1 ? 'card-key' : 'card-value'}`).removeClass('hide-content');
        });
    </script>
{% endif %}
</body>
</html>